<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="30330">
  </BOUNDS>
  <NODE id="31" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="8610" top="6984" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="42" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="1605" top="5085" width="7575" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1" values="|0|">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1" values="|0.1|">
  </PIN>
  <PIN pinname="u roughness" visible="1" values="|0.34|">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|0.5, 0.5, 0.5, 1|">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1" values="|0.02500000037252903, 0.02500000037252903, 0.02500000037252903, 1|">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1" values="|0|,|0|,|0|">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1" values="|0.4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="615" top="4050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2040" top="4080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="8550" top="2700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="49" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1560" top="3255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|4.48|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="50" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="8475" top="6375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="65" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2565" top="2190" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-3|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-25|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7920" top="2115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/icampa1.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tex/facade/campa1.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tex/facade/campa1.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|tex/facade/ixpan1.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="67" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3375" top="2655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|7|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|7|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="525" top="2175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1290" top="1620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1680" top="2205" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="78" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="465" top="345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Transform|">
  </PIN>
  </NODE>
  <NODE id="79" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3540" top="4260" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="225" top="1365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3495" top="3660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="201" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="11190" top="5040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="202" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="10815" top="3165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="203" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="11520" top="2250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|2.2|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|2.2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="204" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="11985" top="2970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="205" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="12330" top="3630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|3.092999999999987|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="206" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="13170" top="2070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-0.76|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.76|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="207" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="13905" top="3840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="210" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="14295" top="2850" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Letra|">
  </PIN>
  </NODE>
  <NODE id="211" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="12660" top="4125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Value" visible="1" values="|0.9|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="213" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4485" top="4305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|Camera Position|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="45" srcpinname="Mesh" dstnodeid="42" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="48" srcpinname="Texture Out" dstnodeid="42" dstpinname="tCol1">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="31" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Output" dstnodeid="49" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="66" srcpinname="Output" dstnodeid="48" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Output" dstnodeid="46" dstpinname="X">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="49" dstpinname="X">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="42" dstpinname="Texture Transform">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="80" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="68" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Output" dstnodeid="79" dstpinname="X">
  </LINK>
  <LINK srcnodeid="202" srcpinname="Mesh" dstnodeid="201" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="203" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="203" srcpinname="Transform Out" dstnodeid="204" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Transform Out" dstnodeid="205" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="205" srcpinname="Transform Out" dstnodeid="201" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="206" srcpinname="Output" dstnodeid="205" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="207" srcpinname="Texture Out" dstnodeid="201" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="210" srcpinname="Output String" dstnodeid="207" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="211" srcpinname="Output" dstnodeid="201" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="213" srcpinname="Output" dstnodeid="42" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="201" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 2">
  </LINK>
  </PATCH>