<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20490" height="10155">
  </BOUNDS>
  <NODE id="1" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="3465" top="3615" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="2" nodename="edificio2.v4p" systemname="edificio2" filename="edificio2.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="255" top="855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="_ Letra" visible="1" values="|tex/facade/g.png|">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ g|">
  </PIN>
  </NODE>
  <NODE id="3" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="255" top="330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-95|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|92|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="edificio2.v4p" systemname="edificio2" filename="edificio2.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="3150" top="840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="_ Letra" visible="1" values="|tex/facade/k.png|">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ k|">
  </PIN>
  </NODE>
  <NODE id="5" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3150" top="315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|31|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|89|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="ccomputo.v4p" systemname="ccomputo" filename="ccomputo.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="7110" top="855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="7110" top="315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|128|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|104|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="siladin.v4p" systemname="siladin" filename="siladin.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="4620" top="855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4620" top="330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|64|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|98|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="gimnasio.v4p" systemname="gimnasio" filename="gimnasio.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="1770" top="855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1770" top="315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-38|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|93|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="5880" top="330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|90|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|98|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="azc.v4p" systemname="azc" filename="azc.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="5910" top="840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="_ Letra" visible="1" values="|tex/facade/azc.png|">
  </PIN>
  <PIN pinname="letra" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ azc|">
  </PIN>
  </NODE>
  <NODE id="14" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="3585" top="2730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer 5" visible="1">
  </PIN>
  <PIN pinname="Layer 6" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Itzmictlan Apochcalocan|">
  </PIN>
  </NODE>
  <NODE id="15" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3195" top="2145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Epsilon" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2820" top="1545" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11955" top="2130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Itzmictlan Apochcalocan|">
  </PIN>
  </NODE>
  <NODE id="18" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10800" top="2355" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11130" top="3000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11985" top="1320" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.g|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.gimnasio|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.k|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|.siladin|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|.azc|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|.computo|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9900" top="930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="10230" top="1530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Gray|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|SandyBrown |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9345" top="330" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Enabled">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 5">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 6">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="17" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="18" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Style Out" dstnodeid="19" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Layers Out" dstnodeid="19" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Switch">
  </LINK>
  </PATCH>