<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="19995" height="14835">
  </BOUNDS>
  <NODE id="2" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3435" top="330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|80|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|23|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="435" top="375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-62|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|34|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="5535" top="6165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer 5" visible="1">
  </PIN>
  <PIN pinname="Layer 6" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Iztepetl|">
  </PIN>
  </NODE>
  <NODE id="10" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1530" top="2220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Epsilon" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1275" top="1545" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="5415" top="7020" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="18555" top="1380" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.b|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.p|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="| .q|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17955" top="2070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Iztepetl|">
  </PIN>
  </NODE>
  <NODE id="15" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16590" top="2055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17055" top="2655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="15375" top="870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="15705" top="1470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Moccasin|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|SlateGray|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="14820" top="195" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4935" top="285" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|69|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|35|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="6585" top="3405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6735" top="2220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-1.3200000000000018|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1.9|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-6.020000000000008|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="6345" top="1485" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="7785" top="1395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7020" top="360" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/itztlacatl.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="7395" top="2865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="8385" top="2595" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Enabled">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Output" dstnodeid="15" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Style Out" dstnodeid="16" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Layers Out" dstnodeid="16" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Mesh" dstnodeid="22" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="22" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="25" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform In">
  </LINK>
  </PATCH>