<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="11190">
  </BOUNDS>
  <NODE id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1335" top="525" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ TranslateX|">
  </PIN>
  </NODE>
  <NODE id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3120" top="540" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ TranslateZ|">
  </PIN>
  </NODE>
  <NODE id="5" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="1965" top="9690" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2550" top="2550" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.55|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="3600" top="8280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="3315" top="7590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2115" top="1650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3645" top="4845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1650" top="1110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3480" top="1230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="5280" top="7260" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="6315" top="7350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="6375" top="6450" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/xochitl.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6570" top="2160" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6075" top="2865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="5055" top="5640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6555" top="4365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5010" top="4380" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|-2.5|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4035" top="1860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="Counter (Animation)" systemname="Counter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8130" top="2805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Up" visible="1">
  </PIN>
  <PIN pinname="Down" visible="1">
  </PIN>
  <PIN pinname="Minimum" visible="1">
  </PIN>
  <PIN pinname="Maximum" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Increment" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Mode" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5880" top="3780" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7095" top="3750" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="9" srcpinname="Mesh" dstnodeid="7" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Output" dstnodeid="10" dstpinname="X">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Output" dstnodeid="10" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Output" dstnodeid="7" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="7" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="17" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Output" dstnodeid="21" dstpinname="X">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="22" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="6" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Change" dstnodeid="28" dstpinname="Up">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="27" dstpinname="Random Seed">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Output" dstnodeid="23" dstpinname="Random Seed">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Output" dstnodeid="22" dstpinname="Random Seed">
  </LINK>
  </PATCH>