<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="19245" height="21315">
  </BOUNDS>
  <NODE id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="465" top="225" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ TranslateX|">
  </PIN>
  </NODE>
  <NODE id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4065" top="330" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ TranslateZ|">
  </PIN>
  </NODE>
  <NODE id="5" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="3270" top="19815" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2505" top="7545" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="4905" top="18405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="4620" top="17715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="825" top="3675" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="720" top="12090" width="3465" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="780" top="810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4425" top="1020" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="6585" top="17385" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="7620" top="17475" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="8130" top="15135" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="8805" top="4080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10830" top="8745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="975" top="13035" width="18360" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="14850" top="10845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8610" top="11745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4020" top="3330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="Counter (Animation)" systemname="Counter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7020" top="4635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Up" visible="1">
  </PIN>
  <PIN pinname="Down" visible="1">
  </PIN>
  <PIN pinname="Minimum" visible="1">
  </PIN>
  <PIN pinname="Maximum" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Increment" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Mode" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6495" top="8325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="15390" top="10230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="14145" top="10770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8460" top="14475" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/xochitl.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tex/facade/acueyotl.png|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tex/facade/tepetl.png|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|tex/facade/iztli_ome.png|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|tex/facade/mizchipictli.png|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|tex/facade/mixtin.png|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|tex/facade/mitl.png|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|tex/facade/eztli.png|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|tex/facade/miquiztli.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Texture|">
  </PIN>
  </NODE>
  <NODE id="34" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8115" top="13860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="35" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="14130" top="11745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|-1.5|">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ TranslateY|">
  </PIN>
  </NODE>
  <NODE id="39" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6855" top="10935" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|-2.5|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|-2.5|">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|-2.5|">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Input|">
  </PIN>
  </NODE>
  <NODE id="40" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6465" top="10305" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8235" top="6030" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|0.19399999999997747|">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ LFO/WaveShaper|">
  </PIN>
  </NODE>
  <NODE id="44" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7815" top="5175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="47" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7770" top="2790" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8100" top="3375" width="1680" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_Period|">
  </PIN>
  </NODE>
  <NODE id="49" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1365" top="9105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="50" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="180" top="10200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|12|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|0.05|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|0.04999999999999989|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|1.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Scale X|">
  </PIN>
  </NODE>
  <NODE id="51" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="2235" top="10215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|1.5|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|0.1599999999999997|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|1.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Scale Y|">
  </PIN>
  </NODE>
  <NODE id="52" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8490" top="9450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="53" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="8700" top="10245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|120|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|200|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Width|">
  </PIN>
  </NODE>
  <NODE id="54" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10965" top="6900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="55" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="9330" top="7845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-10|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|-10|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Source Minimum|">
  </PIN>
  </NODE>
  <NODE id="56" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="11730" top="7845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Destination Minimum|">
  </PIN>
  </NODE>
  <NODE id="57" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="4515" top="6180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ TranslateZ|">
  </PIN>
  </NODE>
  <NODE id="58" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5625" top="3300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="60" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3375" top="3300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="61" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8070" top="1620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="62" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="6570" top="2280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|34|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|60|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|250|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|34|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Spread Count Z|">
  </PIN>
  </NODE>
  <NODE id="64" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10110" top="4965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Shape" visible="1" values="|Sine|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="65" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="675" top="5010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="1755" top="4245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|0.17999999999999994|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|-0.17999999999999994|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Rotate Z|">
  </PIN>
  </NODE>
  <NODE id="68" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="11745" top="10260" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|60|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|72|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Spread Count|">
  </PIN>
  </NODE>
  <NODE id="69" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="11595" top="9720" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="71" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="240" top="6375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0.55|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.55|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.55|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|0.55|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|0.55|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|-2|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|0.55|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|0.55|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Translate X|">
  </PIN>
  </NODE>
  <NODE id="72" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="2430" top="6240" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Translate Y|">
  </PIN>
  </NODE>
  <NODE id="73" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="9090" top="2355" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|13|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|13|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_  Linear Witdh|">
  </PIN>
  </NODE>
  <NODE id="74" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="12405" top="1860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="75" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="12750" top="2490" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="76" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="4500" top="7005" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="77" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3585" top="8820" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="78" nodename="Delay (Animation)" systemname="Delay (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="4560" top="9555" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Time" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Insert" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="79" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4890" top="7890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5415" top="10365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="990" top="1530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="555" top="2235" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="83" nodename="S+H (Animation)" systemname="S+H (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="3525" top="1560" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Set" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="84" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3090" top="2265" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="9" srcpinname="Mesh" dstnodeid="7" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Output" dstnodeid="7" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="7" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="17" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Output" dstnodeid="21" dstpinname="X">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Change" dstnodeid="28" dstpinname="Up">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="27" dstpinname="Random Seed">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Output" dstnodeid="23" dstpinname="Random Seed">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Output" dstnodeid="22" dstpinname="Random Seed">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Output" dstnodeid="18" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Output" dstnodeid="32" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Output" dstnodeid="35" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="22" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Output" dstnodeid="21" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Output" dstnodeid="23" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="40" srcpinname="Output" dstnodeid="39" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="39" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Output" dstnodeid="20" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="48" srcpinname="Output" dstnodeid="19" dstpinname="Period">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Output" dstnodeid="50" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Output" dstnodeid="11" dstpinname="X">
  </LINK>
  <LINK srcnodeid="51" srcpinname="Output" dstnodeid="11" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Output" dstnodeid="51" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Output" dstnodeid="53" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="53" srcpinname="Output" dstnodeid="23" dstpinname="Width">
  </LINK>
  <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Output" dstnodeid="20" dstpinname="Source Minimum">
  </LINK>
  <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="56" srcpinname="Output" dstnodeid="20" dstpinname="Destination Minimum">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="57" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Output" dstnodeid="6" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Output" dstnodeid="57" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output" dstnodeid="27" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output" dstnodeid="58" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="39" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="64" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="64" srcpinname="Output" dstnodeid="43" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="66" srcpinname="Output" dstnodeid="65" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Output" dstnodeid="22" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Output" dstnodeid="66" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Output" dstnodeid="23" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="57" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="43" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="35" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="71" srcpinname="Output" dstnodeid="6" dstpinname="X">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Output" dstnodeid="71" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="43" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="6" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Output" dstnodeid="72" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="73" srcpinname="Output" dstnodeid="58" dstpinname="Width">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Output" dstnodeid="73" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Output" dstnodeid="75" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Output" dstnodeid="73" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="57" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="35" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="43" dstpinname="Input 8">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="35" dstpinname="Input 8">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="57" dstpinname="Input 8">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="39" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Output" dstnodeid="77" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="77" srcpinname="Output" dstnodeid="78" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Output" dstnodeid="79" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Output" dstnodeid="72" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="77" srcpinname="Output" dstnodeid="80" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Output" dstnodeid="80" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Output" dstnodeid="51" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input 9">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="39" dstpinname="Input 9">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Output" dstnodeid="81" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Change" dstnodeid="81" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Output" dstnodeid="82" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="10" dstpinname="X">
  </LINK>
  <LINK srcnodeid="83" srcpinname="Output" dstnodeid="84" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Output" dstnodeid="83" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Change" dstnodeid="83" dstpinname="Set">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Z">
  </LINK>
  </PATCH>