<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="28545" height="19845">
  </BOUNDS>
  <NODE id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2280" top="1815" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ TranslateX|">
  </PIN>
  </NODE>
  <NODE id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4065" top="1830" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ TranslateZ|">
  </PIN>
  </NODE>
  <NODE id="5" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="1410" top="18120" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3450" top="7365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="1305" top="16815" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="1020" top="16125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3060" top="2940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1665" top="11910" width="3465" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2595" top="2400" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4425" top="2520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="2985" top="15795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="4020" top="15885" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4305" top="15105" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="9750" top="3900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="11775" top="8565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1920" top="12855" width="18360" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="15795" top="10665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9555" top="11565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4965" top="3150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="Counter (Animation)" systemname="Counter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7965" top="4455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Up" visible="1">
  </PIN>
  <PIN pinname="Down" visible="1">
  </PIN>
  <PIN pinname="Minimum" visible="1">
  </PIN>
  <PIN pinname="Maximum" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Increment" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Mode" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7440" top="8145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="16335" top="10050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="15090" top="10590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="4350" top="14325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/xochitl.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tex/facade/acueyotl.png|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tex/facade/tepetl.png|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|tex/facade/mizchipictli.png|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|tex/facade/mixtin.png|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|tex/facade/mitl.png|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|NaN|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Texture|">
  </PIN>
  </NODE>
  <NODE id="34" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3795" top="13710" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="35" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="15105" top="12045" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|15.20097906397662|,|24.721798161291304|,|19.57675297440997|,|20.805605133020503|,|15.517279308400711|,|24.220424729164016|,|20.60835918498374|,|29.20359141915792|,|26.489767487289235|,|26.269689919590043|,|17.919082091179302|,|19.131422540188595|,|24.2688961038253|,|27.261825939200232|,|19.673378568243017|,|17.766213855294602|,|20.312618462790585|,|15.43388276479844|,|16.53416074886649|,|17.694495952812932|,|27.501596073101894|,|27.24711066452305|,|34.98444797168466|,|17.037870577169954|,|22.215559874255828|,|23.88382802525808|,|26.96278715833098|,|23.849273406381407|,|29.3250266324561|,|23.0786662120687|,|19.88338792836877|,|29.776591776391943|,|32.1081538485318|,|16.653387438148727|,|18.656326859228827|,|27.820568146784062|,|28.339958699623462|,|21.821671636758214|,|25.422425386756913|,|31.792693476110383|,|31.969655139172882|,|31.695179527984735|,|33.093904956972466|,|15.386282827982054|,|27.992155527689|,|25.471327930539978|,|35.09385026306997|,|16.332922512088288|,|21.859412943667827|,|17.793371505338303|,|21.45894069404412|,|29.351558370305504|,|31.057658802999953|,|30.438259384798457|,|20.397398882968226|,|16.176095955108934|,|18.324168034946954|,|21.99226994549134|,|18.06043218665964|,|32.98980648530721|">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|-1.5|">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ TranslateY|">
  </PIN>
  </NODE>
  <NODE id="39" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="7095" top="10755" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|-2.5|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|-2.5|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="40" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6690" top="10140" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="9180" top="5850" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8760" top="4995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="47" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8715" top="2610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="9465" top="3300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="49" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2370" top="8325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="50" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="1125" top="10020" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|12|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|0.05|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="51" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="3195" top="10020" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|0.6|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|1.5|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="52" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9390" top="10110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="53" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="9840" top="10710" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|50|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="54" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="12225" top="6345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="55" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="10275" top="7665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-10|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|-10|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="56" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="12675" top="7665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="57" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5460" top="6000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|,|3.684008886192405|,|3.5861403350231886|,|3.357223894226041|,|2.7338721968484907|,|1.8554265474518652|,|2.6853795843122708|,|1.718387495668853|,|4.472801549736084|,|2.09548813429652|">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="58" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6570" top="3120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="60" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4320" top="3120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="61" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9390" top="1455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="62" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="7515" top="2100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|60|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="64" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="11055" top="4785" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Shape" visible="1" values="|Sine|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="65" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1680" top="4665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="2895" top="4185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|0.17999999999999994|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|-0.17999999999999994|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="12690" top="10080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|60|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|40|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="12045" top="9435" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="71" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="1185" top="6195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|0.55|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.55|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.55|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|0.55|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|-2|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="3375" top="6060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="73" nodename="Switch (Value Input)" systemname="Switch (Value Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="10035" top="2175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|NaN|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="10170" top="270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="75" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="10515" top="900" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="76" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7530" top="1455" width="1440" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Spread Count Z|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="77" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="10140" top="1485" width="1440" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Linear Width|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="78" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="9420" top="2775" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Period|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="79" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="9285" top="5265" width="1530" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|LFO/Wave Shaper|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="5490" top="5355" width="1080" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|TranslateZ|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3435" top="5325" width="1080" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|TranslateY|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="82" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1260" top="5385" width="1080" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|TranslateX|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="83" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="2880" top="3615" width="810" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|RotateZ|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="84" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="10230" top="6915" width="1530" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Source Minimum|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="85" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="12630" top="6930" width="1890" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Destination Minimum|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="86" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="1140" top="9420" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|ScaleX|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3165" top="9330" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|ScaleY|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7260" top="10110" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Input|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="89" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="10035" top="10110" width="720" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Width|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="90" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="12660" top="9480" width="1260" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Spread Count|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="91" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="15075" top="11400" width="1170" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Translate Y|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="92" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="4365" top="13740" width="810" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|Texture|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="9" srcpinname="Mesh" dstnodeid="7" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Output" dstnodeid="10" dstpinname="X">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Output" dstnodeid="10" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Output" dstnodeid="7" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="7" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="17" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Output" dstnodeid="21" dstpinname="X">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Change" dstnodeid="28" dstpinname="Up">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="27" dstpinname="Random Seed">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Output" dstnodeid="23" dstpinname="Random Seed">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Output" dstnodeid="22" dstpinname="Random Seed">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Output" dstnodeid="18" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Output" dstnodeid="32" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Output" dstnodeid="35" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="22" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Output" dstnodeid="21" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Output" dstnodeid="23" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="40" srcpinname="Output" dstnodeid="39" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="39" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Output" dstnodeid="20" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="48" srcpinname="Output" dstnodeid="19" dstpinname="Period">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Output" dstnodeid="50" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Output" dstnodeid="11" dstpinname="X">
  </LINK>
  <LINK srcnodeid="51" srcpinname="Output" dstnodeid="11" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Output" dstnodeid="51" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Output" dstnodeid="53" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="53" srcpinname="Output" dstnodeid="23" dstpinname="Width">
  </LINK>
  <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Output" dstnodeid="20" dstpinname="Source Minimum">
  </LINK>
  <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="56" srcpinname="Output" dstnodeid="20" dstpinname="Destination Minimum">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="57" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Output" dstnodeid="6" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Output" dstnodeid="57" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output" dstnodeid="27" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output" dstnodeid="58" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Output" dstnodeid="39" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="64" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="64" srcpinname="Output" dstnodeid="43" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="66" srcpinname="Output" dstnodeid="65" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Output" dstnodeid="22" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Output" dstnodeid="66" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Output" dstnodeid="23" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="57" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="43" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="35" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="71" srcpinname="Output" dstnodeid="6" dstpinname="X">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Output" dstnodeid="71" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="6" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Output" dstnodeid="72" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="73" srcpinname="Output" dstnodeid="58" dstpinname="Width">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Output" dstnodeid="73" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Output" dstnodeid="75" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Output" dstnodeid="73" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="43" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="57" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="43" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="35" dstpinname="Input 5">
  </LINK>
  </PATCH>