<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="68535">
  </BOUNDS>
  <NODE id="46" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="3330" top="9330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Cube Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="1380" top="9765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="49" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1665" top="9315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="XYZ" visible="1" values="|400|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="50" nodename="Skybox (EX9.Effect)" systemname="Skybox (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/Skybox.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="1395" top="10470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="posCam" visible="1">
  </PIN>
  <PIN pinname="invertY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="skybox" visible="1">
  </PIN>
  <PIN pinname="cube size" visible="1" values="|256|">
  </PIN>
  <PIN pinname="lod" visible="1" values="|1|">
  </PIN>
  <PIN pinname="alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="58" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="1485" top="14760" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1" values="|0.7750000000000001|">
  </PIN>
  <PIN pinname="u roughness" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1" values="|0.5, 0.5, 0.5, 1|">
  </PIN>
  <PIN pinname="u lightColor" visible="1" values="|0, 0, 0, 1|">
  </PIN>
  <PIN pinname="u lightDir" visible="1" values="|0|,|0|,|0|">
  </PIN>
  <PIN pinname="NormalScale" visible="1" values="|1|">
  </PIN>
  <PIN pinname="BumpFactor" visible="1" values="|1|">
  </PIN>
  <PIN pinname="refract amount" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ tlalli|">
  </PIN>
  </NODE>
  <NODE id="59" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="1425" top="13815" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Resolution Y" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="60" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="270" top="12585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="4665" top="12630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1" values="|Texture|">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="67" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="5445" top="9675" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1665" top="13005" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="1605" top="12345" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|32|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="188" nodename="Renderer (EX9)" systemname="Renderer (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="1515" top="33510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Antialiasing" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Background Color" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="Parent Element" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Projection" visible="1">
  </PIN>
  <PIN pinname="Auto Aspect Ratio" visible="1">
  </PIN>
  <PIN pinname="Windowed Depthbuffer Format" visible="0" values="|DX16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="195" nodename="./Camera_Touch.v4p" systemname="./Camera_Touch" filename="./Camera_Touch.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="1125" top="31845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Initial Distance" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="NearPlane" visible="1" values="|0.05|">
  </PIN>
  <PIN pinname="FarPlane" visible="1" values="|500|">
  </PIN>
  <PIN pinname="Mouse" visible="1">
  </PIN>
  <PIN pinname="x" visible="1">
  </PIN>
  <PIN pinname="z" visible="1">
  </PIN>
  <PIN pinname="_ rotateY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="227" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="1500" top="28290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="228" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7200" top="9690" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/mapa.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="229" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2385" top="13260" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|1.021|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|2.42|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="230" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="525" top="13365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|400|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|400|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="232" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1635" top="11340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.38|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="234" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5910" top="10755" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="235" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4290" top="10215" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|mapa|">
  </PIN>
  </NODE>
  <NODE id="236" nodename="Switch (Node Input)" systemname="Switch (Node Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="2355" top="14130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="265" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="450" top="1875" width="17130" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer 5" visible="1">
  </PIN>
  <PIN pinname="Layer 6" visible="1">
  </PIN>
  <PIN pinname="Layer 7" visible="1">
  </PIN>
  <PIN pinname="Layer 8" visible="1">
  </PIN>
  <PIN pinname="Layer 9" visible="1">
  </PIN>
  <PIN pinname="Layer 10" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|10|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="378" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4500" top="30465" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|-2|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="410" nodename="Switch (Node Input)" systemname="Switch (Node Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="1245" top="31125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="411" nodename="Switch (Node Input)" systemname="Switch (Node Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="4170" top="33030" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="412" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="435" top="30030" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ top|">
  </PIN>
  </NODE>
  <NODE id="413" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1665" top="30060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|-110|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-23|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="414" nodename="Perspective (Transform)" systemname="Perspective (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4770" top="31905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="FOV" visible="1">
  </PIN>
  <PIN pinname="Near Plane" visible="1">
  </PIN>
  <PIN pinname="Far Plane" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="415" nodename="Rotate (Transform)" systemname="Rotate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1665" top="29325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-0.25|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="506" nodename="S (Value)" systemname="S (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="690" top="32475" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Name" visible="1" values="|Camera Position|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="509" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4140" top="13785" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|Camera Position|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="621" nodename="nav.v4p" systemname="nav" filename="nav.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="4980" top="26055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="reset" visible="1">
  </PIN>
  <PIN pinname="_ profundidad" visible="1">
  </PIN>
  <PIN pinname="_ horizontal" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="638" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9840" top="17055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|input|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="640" nodename="OnClick (HTML)" systemname="OnClick (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6675" top="24300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Prevent Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="651" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="5760" top="25200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="714" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="180" top="11640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="716" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17055" top="17685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#edificio|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="718" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="17370" top="19395" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="720" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="16860" top="18345" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="724" nodename="GetAttribute (HTML)" systemname="GetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="15390" top="17700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|value|">
  </PIN>
  <PIN pinname="Attribute Bin Size" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="726" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="15315" top="21795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="727" nodename="Select (Value)" systemname="Select (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="14025" top="22620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Select" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="728" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9390" top="30105" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="729" nodename="I (Spreads)" systemname="I (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12945" top="21525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="[ From .." visible="1">
  </PIN>
  <PIN pinname=".. To [" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="733" nodename="Count (String)" systemname="Count (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13110" top="20100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="736" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9450" top="25290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|53.5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|42.2|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|35|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|23.5|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|70|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|75|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|-18|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|-29|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|-27|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|-51|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|-36|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|-73|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|-92|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|-77|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|-89|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|-89|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|-69|">
  </PIN>
  <PIN pinname="Input 20" visible="1" values="|-83|">
  </PIN>
  <PIN pinname="Input 21" visible="1" values="|-102.5|">
  </PIN>
  <PIN pinname="Input 22" visible="1" values="|-117|">
  </PIN>
  <PIN pinname="Input 23" visible="1" values="|-107|">
  </PIN>
  <PIN pinname="Input 24" visible="1" values="|-106|">
  </PIN>
  <PIN pinname="Input 25" visible="1" values="|60|">
  </PIN>
  <PIN pinname="Input 26" visible="1" values="|-115.5|">
  </PIN>
  <PIN pinname="Input 27" visible="1" values="|25|">
  </PIN>
  <PIN pinname="Input 28" visible="1" values="|101|">
  </PIN>
  <PIN pinname="Input 29" visible="1" values="|122|">
  </PIN>
  <PIN pinname="Input 30" visible="1" values="|-165|">
  </PIN>
  <PIN pinname="Input 31" visible="1" values="|-23|">
  </PIN>
  <PIN pinname="Input 32" visible="1" values="|21|">
  </PIN>
  <PIN pinname="Input 33" visible="1" values="|-85|">
  </PIN>
  <PIN pinname="Input 34" visible="1" values="|-152|">
  </PIN>
  <PIN pinname="Input 35" visible="1" values="|-147|">
  </PIN>
  <PIN pinname="Input 36" visible="1" values="|-162|">
  </PIN>
  <PIN pinname="Input 37" visible="1" values="|-171|">
  </PIN>
  <PIN pinname="Input 38" visible="1" values="|-16|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|38|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|horizontal|">
  </PIN>
  </NODE>
  <NODE id="737" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9450" top="26295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-36|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|-49|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|-58|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|-67|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|-91|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|-98|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|-108|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|-68|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|-80|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|-97|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|-105|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|-42|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|-7|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|-17|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|-28.5|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|-51|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|-51|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|-61|">
  </PIN>
  <PIN pinname="Input 20" visible="1" values="|-81|">
  </PIN>
  <PIN pinname="Input 21" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input 22" visible="1" values="|-6|">
  </PIN>
  <PIN pinname="Input 23" visible="1" values="|-67|">
  </PIN>
  <PIN pinname="Input 24" visible="1" values="|-95|">
  </PIN>
  <PIN pinname="Input 25" visible="1" values="|-72|">
  </PIN>
  <PIN pinname="Input 26" visible="1" values="|-117|">
  </PIN>
  <PIN pinname="Input 27" visible="1" values="|-14|">
  </PIN>
  <PIN pinname="Input 28" visible="1" values="|-59|">
  </PIN>
  <PIN pinname="Input 29" visible="1" values="|-67|">
  </PIN>
  <PIN pinname="Input 30" visible="1" values="|18|">
  </PIN>
  <PIN pinname="Input 31" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Input 32" visible="1" values="|-103|">
  </PIN>
  <PIN pinname="Input 33" visible="1" values="|-107|">
  </PIN>
  <PIN pinname="Input 34" visible="1" values="|-109|">
  </PIN>
  <PIN pinname="Input 35" visible="1" values="|-100|">
  </PIN>
  <PIN pinname="Input 36" visible="1" values="|-81|">
  </PIN>
  <PIN pinname="Input 37" visible="1" values="|-30|">
  </PIN>
  <PIN pinname="Input 38" visible="1" values="|-38|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|38|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|profundidad|">
  </PIN>
  </NODE>
  <NODE id="739" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5655" top="27615" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="740" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7125" top="27795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="743" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6510" top="26415" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="744" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8025" top="26850" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="745" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="13620" top="23220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="822" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="5700" top="13680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1" values="|0.09000000000000015|">
  </PIN>
  <PIN pinname="Saturation" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="897" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="24975" top="45240" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="898" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8115" top="28125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|25|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="905" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="35190" top="36885" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="906" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="35355" top="36210" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="907" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="35265" top="39135" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="908" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="35715" top="38100" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-30|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="909" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="35400" top="40890" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="910" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="35415" top="39945" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-45|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="911" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="35490" top="42675" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="912" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="35940" top="41640" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-60|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="913" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="35565" top="44685" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="914" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="36015" top="43650" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-55|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="915" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="35520" top="46650" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="916" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="35970" top="45615" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-80|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="917" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="35565" top="48360" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="918" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="36165" top="47580" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-102|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="919" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="35640" top="50325" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="920" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="36090" top="49290" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-95|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="921" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="35670" top="51990" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="922" nodename="GT (Value)" systemname="GT (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="36120" top="50955" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-135|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="923" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="33975" top="52890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1">
  </PIN>
  <PIN pinname="Input 10" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|10|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="925" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="34185" top="53490" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="926" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="35145" top="54720" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ ohtli|">
  </PIN>
  </NODE>
  <NODE id="927" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="34830" top="54075" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="928" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5775" top="7845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/t_tlalticpac.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tex/facade/atl.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tex/facade/tlalli.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|tex/facade/iztli.jpg|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|tex/facade/mixtli.jpg|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|tex/facade/t_pancuecuetlacayan.jpg|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|tex/facade/t_miminaloayan.jpg|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|tex/facade/t_teyollocualoyan.jpg|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|tex/facade/t_itzmictlan_apochcalocan.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="929" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5940" top="8835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="979" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20880" top="32700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="980" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18705" top="28860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="981" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18705" top="29445" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="982" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18720" top="30060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|50%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="983" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18750" top="30690" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|10%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="984" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18765" top="31395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|50%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="985" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18675" top="28245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="994" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20955" top="33630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ axolocihuatl|">
  </PIN>
  </NODE>
  <NODE id="995" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="21000" top="35040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="996" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="22695" top="35010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|90%|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="997" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="22215" top="33570" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|icampa_cihuatl.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|axolocihuatl_opoxtli.png|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|axolocihuatl_opoxtli.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1133" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4305" top="24405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|.container|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1134" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3345" top="24405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1135" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3720" top="25125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1161" nodename="S (Value)" systemname="S (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="35235" top="55410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1173" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6915" top="8295" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1188" nodename="tlalticpac.v4p" systemname="tlalticpac" filename="tlalticpac.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="435" top="975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Button" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1189" nodename="apanohuayan.v4p" systemname="apanohuayan" filename="apanohuayan.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="2055" top="975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Button" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1190" nodename="tepetl_monamiquian.v4p" systemname="tepetl_monamiquian" filename="tepetl_monamiquian.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="3720" top="960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Letra" visible="1">
  </PIN>
  <PIN pinname="_ Button" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1191" nodename="itztepetl.v4p" systemname="itztepetl" filename="itztepetl.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="6045" top="945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1192" nodename="itzehecayan.v4p" systemname="itzehecayan" filename="itzehecayan.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="7530" top="945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1193" nodename="pancuecuetlacayan.v4p" systemname="pancuecuetlacayan" filename="pancuecuetlacayan.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="9165" top="945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1194" nodename="temimiloayan.v4p" systemname="temimiloayan" filename="temimiloayan.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="11370" top="945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1195" nodename="teyollocualoyan.v4p" systemname="teyollocualoyan" filename="teyollocualoyan.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="13140" top="930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1196" nodename="itzmictlan_apochcalocan.v4p" systemname="itzmictlan_apochcalocan" filename="itzmictlan_apochcalocan.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="15150" top="930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1198" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3210" top="23835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|display|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|block|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1199" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10395" top="21300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1203" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9750" top="20430" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|button|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1204" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10800" top="22305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1207" nodename="Counter (Animation)" systemname="Counter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="24975" top="31410" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Up" visible="1">
  </PIN>
  <PIN pinname="Down" visible="1">
  </PIN>
  <PIN pinname="Minimum" visible="1">
  </PIN>
  <PIN pinname="Maximum" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Increment" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Mode" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1210" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="25245" top="32055" width="795" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|cihuaaxolotl-ce.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|cihuaaxolotl-ome.png|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|cihuaaxolotl-yei.png|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|cihuaaxolotl-ome.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1215" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="25005" top="30750" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|0.15|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1217" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="30555" top="31110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ preloading|">
  </PIN>
  </NODE>
  <NODE id="1218" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="30405" top="27855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1219" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="30405" top="28440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1220" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="30420" top="29055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1221" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="30450" top="29685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|10%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1222" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="30465" top="30390" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|50%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1223" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="30375" top="27240" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1224" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="28935" top="33510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1225" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="28365" top="34515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|cihuaaxolotl-ce.png|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1229" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="30570" top="33495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1230" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="30000" top="34500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|cihuaaxolotl-ome.png|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1231" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="32250" top="33570" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1232" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="31680" top="34575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|cihuaaxolotl-yei.png|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1233" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="30315" top="26610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|opacity|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1241" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3585" top="8655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1242" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4560" top="8115" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1268" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="26730" top="22710" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1269" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="25605" top="23205" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|display|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|block|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1270" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="26190" top="23955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1272" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="23070" top="19380" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|fixed|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1273" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="25095" top="22545" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|3%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1274" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="24570" top="21915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|cursor|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|pointer|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1275" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="24105" top="21255" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|right|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|27%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1276" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="23775" top="20670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|bottom|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|53%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1278" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="23400" top="20025" width="630" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|z-index|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|18|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1293" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="22260" top="36705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#fondo|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1294" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20475" top="37215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|69%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1295" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="21825" top="37785" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1296" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19845" top="35055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1297" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20295" top="36435" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|16%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1298" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20205" top="35790" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|15%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1311" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="22245" top="32730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1313" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="21870" top="31305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1315" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19740" top="31935" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|transform|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1316" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="20310" top="31050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|scaleX(1)|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|scaleX(-1)|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1317" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="22005" top="28395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|#tecla|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1318" nodename="GetText (HTML)" systemname="GetText (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="22470" top="29100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1319" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="21420" top="29790" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1320" nodename="EQ (String)" systemname="EQ (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="23610" top="30015" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|ArrowRight|">
  </PIN>
  <PIN pinname="Case Sensitive" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1322" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="24060" top="32370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1">
  </PIN>
  <PIN pinname="Source Maximum" visible="1">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Mapping" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1323" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="25605" top="33060" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1325" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="21105" top="27045" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1" values="|.indicador|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1326" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20085" top="27705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1328" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20085" top="27075" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|opacity|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1329" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3360" top="7320" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/Cubemaps/itzehecayan.jpg|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1331" nodename="ohnonotzaliztli.v4p" systemname="ohnonotzaliztli" filename="ohnonotzaliztli.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="7860" top="2955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Button" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1333" nodename="calaquiyan.v4p" systemname="calaquiyan" filename="calaquiyan.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="465" top="300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Button" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1334" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="26520" top="22050" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|.bocina|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1336" nodename="ollin.v4p" systemname="ollin" filename="ollin.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="4065" top="27660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ TranslateX" visible="1">
  </PIN>
  <PIN pinname="_ TranslateZ" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1337" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="33960" top="33600" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1338" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="33390" top="34605" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|itzcuintli_ce.png|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1339" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="23610" top="33135" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1341" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="22920" top="34215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1342" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="23940" top="33645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|icampa_cihuatl.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|itzcuintli_ce.png|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|axolocihuatl_opoxtli.png|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|axolocihuatl_opoxtli.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1343" nodename="cihuatl.v4p" systemname="cihuatl" filename="cihuatl.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="17940" top="930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1344" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18075" top="27390" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|display|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1345" nodename="S (Value)" systemname="S (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2910" top="26670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Name" visible="1" values="|tX|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="1346" nodename="S (Value)" systemname="S (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3765" top="26685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Name" visible="1" values="|tZ|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="48" srcpinname="Mesh" dstnodeid="50" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="50" dstpinname="skybox">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Mesh" dstnodeid="58" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="58" dstpinname="tCol1">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="68" dstpinname="X">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="195" srcpinname="ResolutionX" dstnodeid="188" dstpinname="Backbuffer Width">
  </LINK>
  <LINK srcnodeid="195" srcpinname="ResolutionY" dstnodeid="188" dstpinname="Backbuffer Height">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="227" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="227" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Transform Out" dstnodeid="230" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="230" srcpinname="Transform Out" dstnodeid="58" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="232" srcpinname="Transform Out" dstnodeid="229" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="228" srcpinname="Output String" dstnodeid="234" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Output String" dstnodeid="234" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="234" srcpinname="Output" dstnodeid="66" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="234" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="236" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="229" srcpinname="Transform Out" dstnodeid="236" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="236" srcpinname="Output" dstnodeid="58" dstpinname="Texture Transform">
  </LINK>
  <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="265" srcpinname="Layer" dstnodeid="227" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="378" srcpinname="Transform Out" dstnodeid="410" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Projection" dstnodeid="411" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="412" srcpinname="Y Output Value" dstnodeid="410" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="410" srcpinname="Output" dstnodeid="188" dstpinname="View">
  </LINK>
  <LINK srcnodeid="411" srcpinname="Output" dstnodeid="188" dstpinname="Projection">
  </LINK>
  <LINK srcnodeid="413" srcpinname="Transform Out" dstnodeid="410" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="414" srcpinname="Transform Out" dstnodeid="411" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="415" srcpinname="Transform Out" dstnodeid="413" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Camera Position" dstnodeid="506" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="509" srcpinname="Output" dstnodeid="58" dstpinname="CamPos">
  </LINK>
  <LINK srcnodeid="638" srcpinname="Layers Out" dstnodeid="640" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="640" srcpinname="OnEvent" dstnodeid="651" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="651" srcpinname="Output" dstnodeid="621" dstpinname="reset">
  </LINK>
  <LINK srcnodeid="714" srcpinname="Transform Out" dstnodeid="60" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="716" srcpinname="Layers Out" dstnodeid="720" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="720" srcpinname="Text" dstnodeid="718" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="638" srcpinname="Layers Out" dstnodeid="724" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="726" srcpinname="Output" dstnodeid="727" dstpinname="Select">
  </LINK>
  <LINK srcnodeid="724" srcpinname="Attribute Value" dstnodeid="733" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="733" srcpinname="Count" dstnodeid="729" dstpinname=".. To [">
  </LINK>
  <LINK srcnodeid="729" srcpinname="Output" dstnodeid="727" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="724" srcpinname="Attribute Value" dstnodeid="726" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="720" srcpinname="Text" dstnodeid="726" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="621" srcpinname="translateX" dstnodeid="739" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="739" srcpinname="Output" dstnodeid="378" dstpinname="X">
  </LINK>
  <LINK srcnodeid="621" srcpinname="translateZ" dstnodeid="740" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="740" srcpinname="Output" dstnodeid="378" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="736" srcpinname="Output" dstnodeid="743" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="737" srcpinname="Output" dstnodeid="744" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="727" srcpinname="Output" dstnodeid="745" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="745" srcpinname="Output" dstnodeid="728" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="728" srcpinname="Y Output Value" dstnodeid="743" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="728" srcpinname="Y Output Value" dstnodeid="744" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="743" srcpinname="Output" dstnodeid="739" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="744" srcpinname="Output" dstnodeid="740" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="822" srcpinname="Output" dstnodeid="58" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="740" srcpinname="Output" dstnodeid="898" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="898" srcpinname="Output" dstnodeid="897" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="906" srcpinname="Output" dstnodeid="905" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="897" srcpinname="Y Output Value" dstnodeid="906" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="908" srcpinname="Output" dstnodeid="907" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="897" srcpinname="Y Output Value" dstnodeid="908" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="910" srcpinname="Output" dstnodeid="909" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="897" srcpinname="Y Output Value" dstnodeid="910" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="912" srcpinname="Output" dstnodeid="911" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="914" srcpinname="Output" dstnodeid="913" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="897" srcpinname="Y Output Value" dstnodeid="914" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="916" srcpinname="Output" dstnodeid="915" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="897" srcpinname="Y Output Value" dstnodeid="916" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="918" srcpinname="Output" dstnodeid="917" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="897" srcpinname="Y Output Value" dstnodeid="918" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="920" srcpinname="Output" dstnodeid="919" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="897" srcpinname="Y Output Value" dstnodeid="920" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="922" srcpinname="Output" dstnodeid="921" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="897" srcpinname="Y Output Value" dstnodeid="922" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="906" srcpinname="Output" dstnodeid="923" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="908" srcpinname="Output" dstnodeid="923" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="910" srcpinname="Output" dstnodeid="923" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="912" srcpinname="Output" dstnodeid="923" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="914" srcpinname="Output" dstnodeid="923" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="916" srcpinname="Output" dstnodeid="923" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="918" srcpinname="Output" dstnodeid="923" dstpinname="Input 8">
  </LINK>
  <LINK srcnodeid="920" srcpinname="Output" dstnodeid="923" dstpinname="Input 9">
  </LINK>
  <LINK srcnodeid="921" srcpinname="Y Output Value" dstnodeid="923" dstpinname="Input 10">
  </LINK>
  <LINK srcnodeid="925" srcpinname="Output" dstnodeid="927" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="927" srcpinname="Output" dstnodeid="926" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="923" srcpinname="Output" dstnodeid="925" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="928" srcpinname="Output" dstnodeid="929" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="929" srcpinname="Output" dstnodeid="67" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="985" srcpinname="Style Out" dstnodeid="980" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="980" srcpinname="Style Out" dstnodeid="981" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="981" srcpinname="Style Out" dstnodeid="982" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="982" srcpinname="Style Out" dstnodeid="983" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="983" srcpinname="Style Out" dstnodeid="984" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="979" srcpinname="Layers Out" dstnodeid="994" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="994" srcpinname="Layers Out" dstnodeid="995" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="994" srcpinname="Layers Out" dstnodeid="996" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="897" srcpinname="Y Output Value" dstnodeid="912" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="1133" srcpinname="Layers Out" dstnodeid="1135" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1134" srcpinname="Style Out" dstnodeid="1135" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="743" srcpinname="Output" dstnodeid="621" dstpinname="_ horizontal">
  </LINK>
  <LINK srcnodeid="744" srcpinname="Output" dstnodeid="621" dstpinname="_ profundidad">
  </LINK>
  <LINK srcnodeid="926" srcpinname="Y Output Value" dstnodeid="1161" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="1173" srcpinname="Output" dstnodeid="929" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="1188" srcpinname="Layer" dstnodeid="265" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="1189" srcpinname="Layer" dstnodeid="265" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="1190" srcpinname="Layer" dstnodeid="265" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="1191" srcpinname="Layer" dstnodeid="265" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="1192" srcpinname="Layer" dstnodeid="265" dstpinname="Layer 5">
  </LINK>
  <LINK srcnodeid="1193" srcpinname="Layer" dstnodeid="265" dstpinname="Layer 6">
  </LINK>
  <LINK srcnodeid="1194" srcpinname="Layer" dstnodeid="265" dstpinname="Layer 7">
  </LINK>
  <LINK srcnodeid="1195" srcpinname="Layer" dstnodeid="265" dstpinname="Layer 8">
  </LINK>
  <LINK srcnodeid="1196" srcpinname="Layer" dstnodeid="265" dstpinname="Layer 9">
  </LINK>
  <LINK srcnodeid="1198" srcpinname="Style Out" dstnodeid="1134" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1203" srcpinname="Layers Out" dstnodeid="1199" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1199" srcpinname="Text" dstnodeid="1204" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="1215" srcpinname="Change" dstnodeid="1207" dstpinname="Up">
  </LINK>
  <LINK srcnodeid="1207" srcpinname="Output" dstnodeid="1210" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="1222" srcpinname="Style Out" dstnodeid="1217" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1223" srcpinname="Style Out" dstnodeid="1218" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1218" srcpinname="Style Out" dstnodeid="1219" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1219" srcpinname="Style Out" dstnodeid="1220" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1220" srcpinname="Style Out" dstnodeid="1221" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1221" srcpinname="Style Out" dstnodeid="1222" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1217" srcpinname="Layers Out" dstnodeid="1224" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="1224" srcpinname="Layers Out" dstnodeid="1225" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1229" srcpinname="Layers Out" dstnodeid="1230" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1217" srcpinname="Layers Out" dstnodeid="1229" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="1231" srcpinname="Layers Out" dstnodeid="1232" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1217" srcpinname="Layers Out" dstnodeid="1231" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="1233" srcpinname="Style Out" dstnodeid="1223" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1210" srcpinname="Output" dstnodeid="997" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="227" srcpinname="Layer" dstnodeid="188" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="1242" srcpinname="Output" dstnodeid="1241" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="1241" srcpinname="Output" dstnodeid="46" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="1268" srcpinname="Layers Out" dstnodeid="1270" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1269" srcpinname="Style Out" dstnodeid="1270" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="1273" srcpinname="Style Out" dstnodeid="1269" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1274" srcpinname="Style Out" dstnodeid="1273" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1275" srcpinname="Style Out" dstnodeid="1274" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1276" srcpinname="Style Out" dstnodeid="1275" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1272" srcpinname="Style Out" dstnodeid="1278" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1278" srcpinname="Style Out" dstnodeid="1276" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1293" srcpinname="Layers Out" dstnodeid="1295" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1296" srcpinname="Style Out" dstnodeid="1298" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1294" srcpinname="Style Out" dstnodeid="1295" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="1298" srcpinname="Style Out" dstnodeid="1297" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1297" srcpinname="Style Out" dstnodeid="1294" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="621" srcpinname="_ tlani" dstnodeid="1311" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="1311" srcpinname="Output" dstnodeid="997" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="621" srcpinname="_ opoxtli" dstnodeid="1313" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="1313" srcpinname="Output" dstnodeid="1311" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="984" srcpinname="Style Out" dstnodeid="1315" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1315" srcpinname="Style Out" dstnodeid="979" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="1317" srcpinname="Layers Out" dstnodeid="1318" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1318" srcpinname="Text" dstnodeid="1319" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="1318" srcpinname="Text" dstnodeid="1320" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="1320" srcpinname="Output" dstnodeid="1316" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="1316" srcpinname="Output" dstnodeid="1315" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="1320" srcpinname="Output" dstnodeid="1322" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="1322" srcpinname="Output" dstnodeid="1311" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="1322" srcpinname="Output" dstnodeid="1323" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="1325" srcpinname="Layers Out" dstnodeid="1326" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1328" srcpinname="Style Out" dstnodeid="1326" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="1329" srcpinname="Output String" dstnodeid="1241" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="1334" srcpinname="Output String" dstnodeid="1268" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="1336" srcpinname="Layer" dstnodeid="227" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="739" srcpinname="Output" dstnodeid="1336" dstpinname="_ TranslateX">
  </LINK>
  <LINK srcnodeid="740" srcpinname="Output" dstnodeid="1336" dstpinname="_ TranslateZ">
  </LINK>
  <LINK srcnodeid="1337" srcpinname="Layers Out" dstnodeid="1338" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="1217" srcpinname="Layers Out" dstnodeid="1337" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="997" srcpinname="Output" dstnodeid="1341" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="1339" srcpinname="Output" dstnodeid="1341" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="1341" srcpinname="Output" dstnodeid="995" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="1311" srcpinname="Output" dstnodeid="1342" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="1342" srcpinname="Output" dstnodeid="1341" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="1343" srcpinname="Layer" dstnodeid="265" dstpinname="Layer 10">
  </LINK>
  <LINK srcnodeid="1344" srcpinname="Style Out" dstnodeid="985" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="621" srcpinname="translateX" dstnodeid="1345" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="621" srcpinname="translateZ" dstnodeid="1346" dstpinname="Input">
  </LINK>
  </PATCH>