<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="18840">
  </BOUNDS>
  <NODE id="1" nodename="edificio1.v4p" systemname="edificio1" filename="edificio1.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="510" top="1170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="_ Letra" visible="1" values="|tex/facade/e.png|">
  </PIN>
  <PIN pinname="letra" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ e|">
  </PIN>
  </NODE>
  <NODE id="2" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="510" top="585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-47|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|67|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="edificio1.v4p" systemname="edificio1" filename="edificio1.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="3465" top="1110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="_ Letra" visible="1" values="|tex/facade/s.png|">
  </PIN>
  <PIN pinname="letra" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ s|">
  </PIN>
  </NODE>
  <NODE id="4" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3465" top="570" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|63|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|65|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="edificio3.v4p" systemname="edificio3" filename="edificio3.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="1995" top="1140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="_ Letra" visible="1" values="|tex/facade/i.png|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ i|">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2010" top="585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|12|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|62|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="2160" top="2910" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer 5" visible="1">
  </PIN>
  <PIN pinname="Layer 6" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Temimiloayan|">
  </PIN>
  </NODE>
  <NODE id="8" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1440" top="2280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Epsilon" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1245" top="1695" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="2055" top="3960" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="18540" top="1680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.e|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.i|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.s|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|.efisica|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18675" top="2355" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Temimiloayan|">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17565" top="2505" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17850" top="3225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="16515" top="1230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="17205" top="1755" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Gray|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Khaki |">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="15915" top="420" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="edificio3.v4p" systemname="edificio3" filename="edificio3.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="5070" top="1110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="_ Letra" visible="1" values="|tex/facade/efisica.png|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ efisica|">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="5085" top="540" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|142|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|65|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="12735" top="3375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="12885" top="2190" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="12615" top="1200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="13935" top="1365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="13170" top="330" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/chocantin.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="13545" top="2835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="15870" top="2415" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2595" top="14010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="2580" top="14655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|6|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1" values="|0.680000000000001|">
  </PIN>
  <PIN pinname="CenterX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="CenterY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="3345" top="12135" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3345" top="12990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|29|">
  </PIN>
  <PIN pinname="Random Seed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4485" top="14040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="33" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="4470" top="14670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|4|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="CenterX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="CenterY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="5250" top="12165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="35" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5250" top="13020" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|18|">
  </PIN>
  <PIN pinname="Random Seed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="36" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6240" top="13995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="37" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="6240" top="14640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|2|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="CenterX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="CenterY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="38" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7005" top="12120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="39" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="10725" top="17340" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer 5" visible="1">
  </PIN>
  <PIN pinname="Layer 6" visible="1">
  </PIN>
  <PIN pinname="Layer 7" visible="1">
  </PIN>
  <PIN pinname="Layer 8" visible="1">
  </PIN>
  <PIN pinname="Layer 9" visible="1">
  </PIN>
  <PIN pinname="Layer 10" visible="1">
  </PIN>
  <PIN pinname="Layer 11" visible="1">
  </PIN>
  <PIN pinname="Layer 12" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|12|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|flechas|">
  </PIN>
  </NODE>
  <NODE id="40" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="4410" top="15765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|0.95600,1.00000,0.00000,1.00000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="41" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="2400" top="15420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|1.00000,0.58800,0.00000,1.00000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="6240" top="15660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|0.30200,1.00000,0.00000,1.00000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6960" top="12990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|19|">
  </PIN>
  <PIN pinname="Random Seed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="9930" top="14070" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="9915" top="14715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|-2|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1" values="|0.680000000000001|">
  </PIN>
  <PIN pinname="CenterX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="CenterY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="10680" top="12195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="47" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="10680" top="13050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|29|">
  </PIN>
  <PIN pinname="Random Seed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="11820" top="14100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="49" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="11805" top="14730" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|-4|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="CenterX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="CenterY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="50" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="12585" top="12225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="51" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12585" top="13080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|18|">
  </PIN>
  <PIN pinname="Random Seed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="52" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="13575" top="14055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="53" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="13575" top="14700" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|-6|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="CenterX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="CenterY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="54" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="14340" top="12180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="55" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="11625" top="15555" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|1.00000,0.00000,0.58800,1.00000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="56" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="9735" top="15480" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|0.82400,0.00000,1.00000,1.00000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="57" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="13395" top="15630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|1.00000,0.00000,0.32400,1.00000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="58" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="14295" top="13050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|19|">
  </PIN>
  <PIN pinname="Random Seed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="59" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="840" top="13680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="60" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="825" top="14325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|8|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1" values="|0.680000000000001|">
  </PIN>
  <PIN pinname="CenterX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="CenterY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="61" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="1590" top="11805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="62" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="1590" top="12660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|29|">
  </PIN>
  <PIN pinname="Random Seed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="63" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="645" top="15090" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|1.00000,0.00000,0.00000,1.00000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="64" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="8445" top="13860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="65" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="8430" top="14715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1" values="|0.680000000000001|">
  </PIN>
  <PIN pinname="CenterX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="CenterY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="9195" top="12195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="67" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9195" top="13050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|29|">
  </PIN>
  <PIN pinname="Random Seed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="8250" top="15480" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|0.00000,0.02200,1.00000,1.00000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="17205" top="14295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="70" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="17190" top="14940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|-10|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1" values="|0.680000000000001|">
  </PIN>
  <PIN pinname="CenterX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="CenterY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="71" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="17955" top="12420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="17955" top="13275" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|29|">
  </PIN>
  <PIN pinname="Random Seed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="73" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="19095" top="14325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="19080" top="14955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|-12|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="CenterX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="CenterY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="75" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="19860" top="12450" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="76" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="19860" top="13305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|18|">
  </PIN>
  <PIN pinname="Random Seed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="77" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="20850" top="14280" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="78" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="20850" top="14925" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|-14|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="CenterX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="CenterY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="79" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="21615" top="12405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="19020" top="16050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|0.95600,1.00000,0.00000,1.00000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="17010" top="15705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|1.00000,0.58800,0.00000,1.00000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="82" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="20850" top="15945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|0.30200,1.00000,0.00000,1.00000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="83" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="21570" top="13275" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|19|">
  </PIN>
  <PIN pinname="Random Seed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="84" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="15450" top="13965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="85" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="15435" top="14610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|-8|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Rotate" visible="1" values="|0.680000000000001|">
  </PIN>
  <PIN pinname="CenterX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="CenterY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="86" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="16200" top="12090" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="16200" top="12945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|29|">
  </PIN>
  <PIN pinname="Random Seed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="15255" top="15375" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|1.00000,0.00000,0.00000,1.00000|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Enabled">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="10" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Output" dstnodeid="13" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Style Out" dstnodeid="14" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Layers Out" dstnodeid="14" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="17" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Mesh" dstnodeid="21" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="21" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Texture Out" dstnodeid="21" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="24" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 5">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Output" dstnodeid="28" dstpinname="X">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Output" dstnodeid="28" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Output" dstnodeid="31" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Output" dstnodeid="32" dstpinname="X">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Output" dstnodeid="32" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Output" dstnodeid="36" dstpinname="X">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Output" dstnodeid="36" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 5">
  </LINK>
  <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 6">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 7">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 8">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 9">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 10">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 11">
  </LINK>
  <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 12">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="38" srcpinname="Output" dstnodeid="43" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="47" srcpinname="Output" dstnodeid="44" dstpinname="X">
  </LINK>
  <LINK srcnodeid="47" srcpinname="Output" dstnodeid="44" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="51" srcpinname="Output" dstnodeid="48" dstpinname="X">
  </LINK>
  <LINK srcnodeid="51" srcpinname="Output" dstnodeid="48" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Output" dstnodeid="51" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="52" dstpinname="X">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="52" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="56" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="57" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="54" srcpinname="Output" dstnodeid="58" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output" dstnodeid="59" dstpinname="X">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Output" dstnodeid="59" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="60" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Output" dstnodeid="64" dstpinname="X">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Output" dstnodeid="64" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="64" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="68" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="69" dstpinname="X">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Output" dstnodeid="69" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="71" srcpinname="Output" dstnodeid="72" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Output" dstnodeid="73" dstpinname="X">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Output" dstnodeid="73" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Output" dstnodeid="76" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="83" srcpinname="Output" dstnodeid="77" dstpinname="X">
  </LINK>
  <LINK srcnodeid="83" srcpinname="Output" dstnodeid="77" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="80" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Transform Out" dstnodeid="82" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Output" dstnodeid="83" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Output" dstnodeid="84" dstpinname="X">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Output" dstnodeid="84" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Transform Out" dstnodeid="85" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="86" srcpinname="Output" dstnodeid="87" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="88" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="44" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="48" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="52" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="84" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="69" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="77" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 6">
  </LINK>
  </PATCH>