<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="15465" height="10215">
  </BOUNDS>
  <NODE id="1" nodename="edificio1.v4p" systemname="edificio1" filename="edificio1.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="870" top="1290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="_ Letra" visible="1" values="|tex/facade/a.png|">
  </PIN>
  <PIN pinname="letra" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ a|">
  </PIN>
  </NODE>
  <NODE id="2" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="885" top="675" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-73|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|21|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="edificio1.v4p" systemname="edificio1" filename="edificio1.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="3810" top="1230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="_ Letra" visible="1" values="|tex/facade/o.png|">
  </PIN>
  <PIN pinname="letra" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ o|">
  </PIN>
  </NODE>
  <NODE id="4" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3810" top="675" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|60|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|13|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="edificio1.v4p" systemname="edificio1" filename="edificio1.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="2340" top="1260" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="_ Letra" visible="1" values="|tex/facade/fi.png|">
  </PIN>
  <PIN pinname="letra" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ fi|">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2340" top="675" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-4|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|27|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="2610" top="3135" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Tepetl Monamiquian|">
  </PIN>
  </NODE>
  <NODE id="8" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1830" top="2490" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Epsilon" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1725" top="1890" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="2580" top="4005" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="11" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="7785" top="555" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7815" top="2010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|34|">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="7500" top="2775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="7530" top="3720" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|0|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|18|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|17|">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="9630" top="3705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|-0.5|">
  </PIN>
  <PIN pinname="TranslateY" visible="1">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|15|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|15|">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="11325" top="5880" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Cerros|">
  </PIN>
  </NODE>
  <NODE id="24" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="7365" top="4425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|1, 0, 0, 1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="9975" top="4440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|0.6320000290870667, 1, 0, 1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="11835" top="525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="11835" top="1995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="11520" top="2760" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="11550" top="3705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|0|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|10|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|13|">
  </PIN>
  <PIN pinname="Rotate" visible="1">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="13920" top="510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|-2|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="13920" top="1980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|15|">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="13635" top="2745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-11|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="33" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)" componentmode="Hidden">
  <BOUNDS type="Node" left="13650" top="3690" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="TranslateX" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="TranslateY" visible="1" values="|2|">
  </PIN>
  <PIN pinname="ScaleX" visible="1" values="|7|">
  </PIN>
  <PIN pinname="ScaleY" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Rotate" visible="1" values="|0|">
  </PIN>
  <PIN pinname="CenterX" visible="1">
  </PIN>
  <PIN pinname="CenterY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="11370" top="4425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|0, 0.34599998593330383, 1, 1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="35" nodename="Quad (DX9)" systemname="Quad (DX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="13995" top="4425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="36" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="9810" top="495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="37" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9840" top="1995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|28|">
  </PIN>
  <PIN pinname="Random Seed" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="38" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="9525" top="2760" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-7|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="39" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7785" top="1290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Shape" visible="1" values="|Sine|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="40" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9765" top="1215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Shape" visible="1" values="|Sine|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="41" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="13935" top="1230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Shape" visible="1" values="|Sine|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="11850" top="1155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Shape" visible="1" values="|Sine|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Enabled">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="10" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="X">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="X">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="X">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Output" dstnodeid="38" dstpinname="X">
  </LINK>
  <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Output" dstnodeid="13" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="39" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="36" srcpinname="Output" dstnodeid="40" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="40" srcpinname="Output" dstnodeid="37" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Output" dstnodeid="31" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Output" dstnodeid="27" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output" dstnodeid="42" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Output" dstnodeid="41" dstpinname="Input">
  </LINK>
  </PATCH>