<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="28545" height="20595">
  </BOUNDS>
  <NODE id="1" nodename="edificio1.v4p" systemname="edificio1" filename="edificio1.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="870" top="1290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="_ Letra" visible="1" values="|tex/facade/a.png|">
  </PIN>
  <PIN pinname="letra" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ a|">
  </PIN>
  </NODE>
  <NODE id="2" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="885" top="675" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-73|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|21|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="edificio1.v4p" systemname="edificio1" filename="edificio1.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="2340" top="1260" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="_ Letra" visible="1" values="|tex/facade/fi.png|">
  </PIN>
  <PIN pinname="letra" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ fi|">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2595" top="600" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-4|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|27|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="1590" top="18225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer 3" visible="1">
  </PIN>
  <PIN pinname="Layer 4" visible="1">
  </PIN>
  <PIN pinname="Layer 5" visible="1">
  </PIN>
  <PIN pinname="Layer 6" visible="1">
  </PIN>
  <PIN pinname="Layer 7" visible="1">
  </PIN>
  <PIN pinname="Layer 8" visible="1">
  </PIN>
  <PIN pinname="Layer 9" visible="1">
  </PIN>
  <PIN pinname="Layer 10" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|10|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Tepetl Monamiquian|">
  </PIN>
  </NODE>
  <NODE id="8" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1830" top="2490" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Epsilon" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1725" top="1890" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="1560" top="19095" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="43" nodename="GetElement (HTML)" systemname="GetElement (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12075" top="2790" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Selector" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Refresh" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Tepetl monamiquian|">
  </PIN>
  </NODE>
  <NODE id="44" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10395" top="3030" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10800" top="3915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11940" top="1710" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.a|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.fi|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.cdeportivo|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|.l|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="47" nodename="EQ (Value)" systemname="EQ (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9405" top="1335" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Epsilon" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="48" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="9825" top="2055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|Moccasin|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Tan|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="49" nodename="R (Value)" systemname="R (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8835" top="675" width="270" height="100">
  </BOUNDS>
  <PIN pinname="Name" visible="1" values="|ohtli|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="60" nodename="edificio4.v4p" systemname="edificio4" filename="edificio4.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="3990" top="1215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="_ Letra" visible="1" values="|tex/facade/l.png|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ l|">
  </PIN>
  </NODE>
  <NODE id="61" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3990" top="675" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|21|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="62" nodename="explanada.v4p" systemname="explanada" filename="explanada.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="525" top="8865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="63" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="3195" top="8520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="64" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3345" top="7335" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|2.6099999999999945|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|2.030000000000004|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="65" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="2955" top="6600" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="66" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="4395" top="6510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="67" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="3630" top="5475" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/oactli.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="68" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="4005" top="7980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="69" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="6765" top="8625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="70" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6915" top="7440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-6|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-10|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="71" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="6525" top="6705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="72" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="7965" top="6615" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="73" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7200" top="5580" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/ahmo_maitl.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="74" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="7575" top="8085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|1.5|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1.5|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="75" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="9705" top="7635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="76" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="7410" top="14520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="77" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="7560" top="13335" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-21|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1.5|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-21|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="78" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="6840" top="11385" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="79" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="8280" top="11295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="80" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="7500" top="10260" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/machiyotl.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="81" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="8220" top="13980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="82" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="10665" top="14430" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="83" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="10815" top="13245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-20.79999999999996|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|2.069999999999999|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-21.1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="84" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="10095" top="11295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="85" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="11535" top="11205" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="86" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="10755" top="10170" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/itztepetl.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="87" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="11475" top="13890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|1.3|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="88" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="9510" top="12360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|118|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|33|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="89" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="9390" top="15570" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="90" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="14625" top="14220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="91" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="14775" top="13035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-21|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1.5|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-21|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="92" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="14055" top="11085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="93" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="15495" top="10995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="94" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="14715" top="9960" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/machiyotl.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="95" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="15435" top="13680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="96" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="17880" top="14130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="97" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="18030" top="12945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-20.79999999999996|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|2.069999999999999|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-21.1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="98" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="17310" top="10995" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="99" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="18750" top="10905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="100" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="17970" top="9870" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/itztepetl.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="101" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="18690" top="13590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|1.3|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="102" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="16725" top="12060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|92|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|41|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="103" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="16605" top="15270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="104" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="21000" top="13605" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="105" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="21150" top="12420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-21|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1.5|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-21|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="106" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="20430" top="10470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="107" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="21870" top="10380" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="108" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="21090" top="9345" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/machiyotl.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="109" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="21810" top="13065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="110" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="24255" top="13515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="111" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="24405" top="12330" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-20.79999999999996|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|2.069999999999999|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-21.1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="112" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="23685" top="10380" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="113" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="25125" top="10290" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="114" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="24345" top="9255" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/itztepetl.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="115" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="25065" top="12975" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|1.3|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="116" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="23100" top="11445" width="990" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|26|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|41|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="117" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="22980" top="14655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="118" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="12150" top="21810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="119" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="12300" top="20625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-21|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|1.5|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-21|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="120" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="13020" top="18585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="121" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="12240" top="17550" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/machiyotl.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="122" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="12960" top="21270" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="123" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/GouraudDirectional.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="15405" top="21720" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Light Direction XYZ" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1" values="|1, 1, 1, 1|">
  </PIN>
  <PIN pinname="Diffuse Color" visible="1">
  </PIN>
  <PIN pinname="Specular Color" visible="1">
  </PIN>
  <PIN pinname="Power" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="124" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="15555" top="20535" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-20.79999999999996|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|2.069999999999999|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|-21.1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="125" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="14835" top="18585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Resolution X" visible="1">
  </PIN>
  <PIN pinname="Resolution Y" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="126" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" componentmode="Hidden">
  <BOUNDS type="Node" left="16275" top="18495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Filename" visible="1">
  </PIN>
  <PIN pinname="Type" visible="1">
  </PIN>
  <PIN pinname="Apply" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="127" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="15495" top="17460" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|tex/facade/itztepetl.png|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="128" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="16215" top="21180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|1.3|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.3|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="129" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="14250" top="19650" width="990" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|45|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="130" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="14130" top="22860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Enabled">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="10" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Output" dstnodeid="43" dstpinname="Selector">
  </LINK>
  <LINK srcnodeid="48" srcpinname="Output" dstnodeid="44" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Style Out" dstnodeid="45" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Layers Out" dstnodeid="45" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Output" dstnodeid="47" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Transform Out" dstnodeid="60" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 3">
  </LINK>
  <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 4">
  </LINK>
  <LINK srcnodeid="65" srcpinname="Mesh" dstnodeid="63" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="63" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="67" srcpinname="Output String" dstnodeid="66" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="64" srcpinname="Transform Out" dstnodeid="68" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="71" srcpinname="Mesh" dstnodeid="69" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="69" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="72" srcpinname="Texture Out" dstnodeid="69" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="73" srcpinname="Output String" dstnodeid="72" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="61" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="75" srcpinname="Output" dstnodeid="69" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="78" srcpinname="Mesh" dstnodeid="76" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="79" srcpinname="Texture Out" dstnodeid="76" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="77" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="80" srcpinname="Output String" dstnodeid="79" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="84" srcpinname="Mesh" dstnodeid="82" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="87" srcpinname="Transform Out" dstnodeid="82" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="85" srcpinname="Texture Out" dstnodeid="82" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="83" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="85" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="87" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="89" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="89" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 5">
  </LINK>
  <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 6">
  </LINK>
  <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 7">
  </LINK>
  <LINK srcnodeid="92" srcpinname="Mesh" dstnodeid="90" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="90" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="93" srcpinname="Texture Out" dstnodeid="90" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="94" srcpinname="Output String" dstnodeid="93" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="91" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="98" srcpinname="Mesh" dstnodeid="96" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Transform Out" dstnodeid="96" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="99" srcpinname="Texture Out" dstnodeid="96" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Transform Out" dstnodeid="97" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="100" srcpinname="Output String" dstnodeid="99" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="97" srcpinname="Transform Out" dstnodeid="101" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="90" srcpinname="Layer" dstnodeid="103" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="96" srcpinname="Layer" dstnodeid="103" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 8">
  </LINK>
  <LINK srcnodeid="106" srcpinname="Mesh" dstnodeid="104" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="109" srcpinname="Transform Out" dstnodeid="104" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="107" srcpinname="Texture Out" dstnodeid="104" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="105" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="108" srcpinname="Output String" dstnodeid="107" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="105" srcpinname="Transform Out" dstnodeid="109" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="112" srcpinname="Mesh" dstnodeid="110" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="110" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Texture Out" dstnodeid="110" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="111" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="113" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="115" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="104" srcpinname="Layer" dstnodeid="117" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="110" srcpinname="Layer" dstnodeid="117" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="117" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 9">
  </LINK>
  <LINK srcnodeid="122" srcpinname="Transform Out" dstnodeid="118" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="120" srcpinname="Texture Out" dstnodeid="118" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="129" srcpinname="Transform Out" dstnodeid="119" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="120" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="119" srcpinname="Transform Out" dstnodeid="122" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Mesh" dstnodeid="123" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="128" srcpinname="Transform Out" dstnodeid="123" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="126" srcpinname="Texture Out" dstnodeid="123" dstpinname="Texture">
  </LINK>
  <LINK srcnodeid="129" srcpinname="Transform Out" dstnodeid="124" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="127" srcpinname="Output String" dstnodeid="126" dstpinname="Filename">
  </LINK>
  <LINK srcnodeid="124" srcpinname="Transform Out" dstnodeid="128" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="118" srcpinname="Layer" dstnodeid="130" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Layer" dstnodeid="130" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 10">
  </LINK>
  </PATCH>