<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="10605">
  </BOUNDS>
  <NODE id="1" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3465" top="3810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="2" nodename="Switch (Node Input)" systemname="Switch (Node Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="3345" top="3180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3090" top="8370" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2670" top="7710" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-weight|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|normal|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5625" top="6510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1650" top="6585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="3660" top="7095" width="720" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2265" top="705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Tlalticpac|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Apanohuayan|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Tepetl Monamiquian|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Iztepetl|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Itzehecayan|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|Pancuecuetlacayan|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|Temiminaloayan|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|Teyollocualoyan|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|Itzmictlan Apochcalocan|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="9" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2265" top="1785" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="10" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4545" top="690" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Sobre la tierra|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|El pasadero del agua|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|El lugar donde se encuentran los cerros|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|El cerro de obsidiana|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|El lugar del viento de obsidiana|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|El lugar donde los hombres revolotean como banderas|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|El lugar donde es flechada la gente|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|El lugar donde son comidos los corazones de la gente|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|El sitio de obsidiana de los muertos|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="4545" top="1740" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1470" top="5880" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Axcan tica ipan inic ce centlaxitl, in ohtli campa in tlalli centilia ihuan mictlan...|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5550" top="5865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Ahora te encuentras en el primer paso, un camino donde la tierra se une con el lugar de los muertos...|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="||">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|9|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="465" top="2640" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ nahuatl / caxtilan|">
  </PIN>
  </NODE>
  <NODE id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7410" top="2700" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ ohtli|">
  </PIN>
  </NODE>
  <NODE id="16" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="2940" top="4530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ h3|">
  </PIN>
  </NODE>
  <NODE id="18" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="3180" top="9105" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ p|">
  </PIN>
  </NODE>
  <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="9" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Style Out" dstnodeid="3" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Output" dstnodeid="3" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Output" dstnodeid="5" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="1" srcpinname="Output" dstnodeid="16" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Layers Out" dstnodeid="18" dstpinname="Input Node">
  </LINK>
  </PATCH>