<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="20235" height="19080">
  </BOUNDS>
  <NODE id="4" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4530" top="7860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|display|">
  </PIN>
  <PIN pinname="Property Value" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="5430" top="7065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|none|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|block|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="113" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5535" top="5685" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Toggle|">
  </PIN>
  </NODE>
  <NODE id="116" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5805" top="7860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="||">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="117" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4410" top="8715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="118" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2970" top="5265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-color|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|Black|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="119" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3825" top="6480" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|100%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="123" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2490" top="4575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="124" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4470" top="7080" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|100%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="125" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3375" top="5865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="126" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1365" top="2430" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-image|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|url(fondo2.jpg)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="127" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1995" top="3150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-repeat|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|no-repeat|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="128" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2025" top="3960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|background-size|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|100%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="130" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11850" top="9855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|h1|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|IN TLAMILIZTLI!|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="131" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11160" top="8970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="132" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7620" top="7095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="133" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9765" top="9615" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="135" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8415" top="8355" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|10%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="136" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9000" top="8985" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|10%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="137" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="8025" top="7665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|width|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="139" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12690" top="13980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|li|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="141" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12405" top="12990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|ul|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="143" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7890" top="15705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Laboratorio de Arte Digital|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="144" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="7125" top="16680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|https://nahui-ocelotl.blogspot.com/|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="145" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9255" top="16605" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|target|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|_blank|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="146" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="12120" top="15750" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|a|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Facebook|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="147" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11355" top="16725" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|href|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|https://www.facebook.com/artedigitalab/|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="148" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="13485" top="16650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|target|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|_blank|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="149" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="9795" top="14400" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="150" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11175" top="14430" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="156" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="23790" top="13590" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|yolotlacatl.png|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="158" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="24150" top="12690" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="159" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17265" top="7440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="160" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="23325" top="9480" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|77%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="161" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="23895" top="10185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|80%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="163" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="24135" top="11595" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|15%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="164" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="22065" top="13635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|chicamic.png|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="165" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="22425" top="12735" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="166" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="21600" top="9525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|60%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="167" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="22170" top="10230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|60%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="169" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="22470" top="11685" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|20%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="170" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10470" top="8100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-family|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|sans-serif|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="173" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13650" top="13110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Alonso Perez Palacios Naomi|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Basurto Pérez Aylén Míriel|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Callejas Aguirre Rebeca Eunice|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Castro Badillo Sebastian Edhu|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Castro Ocampo María De Los Ángeles|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|Contreras Mendiola Zyanya Mahtob|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|Galicia Hernández Ethan Maximiliano|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|García Oliva Cynthia Paulina|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|Hernández Abundis Emilio Efraín|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|Hernández Gonzaga Rodríguez María José|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|Luna Aguado Luis Eduardo|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|Olivares Delgado Alexander|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|Ramirez Rojas Berenice|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|Rangel Godoy Karen Paulina|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|Rangel Martín Frida Alejandra|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|Sandoval Barrera Matlatl Itzel|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|Toledo Rangel Miguel Angel|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|Zaldivar Lopez Rosa Maria|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|18|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="174" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18915" top="16560" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="175" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20340" top="12660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="176" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="19785" top="9420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="177" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20355" top="10125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|30%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="179" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="20475" top="11625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|60%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="180" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="10965" top="11130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|font-size|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="182" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11550" top="11835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Temachtiani: Alberto Barrios López|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="183" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="11775" top="12420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|Tlamachtiltin:|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="184" nodename="SetAttribute (HTML)" systemname="SetAttribute (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18060" top="13650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Attribute Name" visible="1" values="|src|">
  </PIN>
  <PIN pinname="Attribute Value" visible="1" values="|oactli.png|">
  </PIN>
  <PIN pinname="Attribute BinSize" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="185" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18435" top="12645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|img|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="186" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="17880" top="9405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|44%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="187" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18450" top="10110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|height|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|20%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="188" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="18570" top="11610" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|26%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="190" nodename="Switch (String Input)" systemname="Switch (String Input)" componentmode="Hidden">
  <BOUNDS type="Node" left="20145" top="15840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Switch" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|patgicio1.png|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|patgicio2.png|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|patgicio3.png|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="191" nodename="Counter (Animation)" systemname="Counter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="21120" top="15195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Up" visible="1">
  </PIN>
  <PIN pinname="Down" visible="1">
  </PIN>
  <PIN pinname="Minimum" visible="1">
  </PIN>
  <PIN pinname="Maximum" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Increment" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Mode" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="192" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="21465" top="14565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|0.25|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="21" srcpinname="Output" dstnodeid="4" dstpinname="Property Value">
  </LINK>
  <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="119" srcpinname="Style Out" dstnodeid="124" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="124" srcpinname="Style Out" dstnodeid="4" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="118" srcpinname="Style Out" dstnodeid="125" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Style Out" dstnodeid="119" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Style Out" dstnodeid="118" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="126" srcpinname="Style Out" dstnodeid="127" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="127" srcpinname="Style Out" dstnodeid="128" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="128" srcpinname="Style Out" dstnodeid="123" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Layers Out" dstnodeid="117" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Style Out" dstnodeid="117" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Layers Out" dstnodeid="131" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="131" srcpinname="Layers Out" dstnodeid="130" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="131" srcpinname="Layers Out" dstnodeid="133" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Style Out" dstnodeid="136" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Style Out" dstnodeid="133" dstpinname="Style">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Style Out" dstnodeid="137" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="137" srcpinname="Style Out" dstnodeid="135" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Layers Out" dstnodeid="139" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="143" srcpinname="Layers Out" dstnodeid="144" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="143" srcpinname="Layers Out" dstnodeid="145" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Layers Out" dstnodeid="147" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Layers Out" dstnodeid="148" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="131" srcpinname="Layers Out" dstnodeid="149" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="131" srcpinname="Layers Out" dstnodeid="150" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="149" srcpinname="Layers Out" dstnodeid="143" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="150" srcpinname="Layers Out" dstnodeid="146" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="158" srcpinname="Layers Out" dstnodeid="156" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Layers Out" dstnodeid="158" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="159" srcpinname="Style Out" dstnodeid="160" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="160" srcpinname="Style Out" dstnodeid="161" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="163" srcpinname="Style Out" dstnodeid="158" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Layers Out" dstnodeid="164" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="169" srcpinname="Style Out" dstnodeid="165" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="166" srcpinname="Style Out" dstnodeid="167" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="159" srcpinname="Style Out" dstnodeid="166" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="170" srcpinname="Style Out" dstnodeid="131" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="173" srcpinname="Output" dstnodeid="139" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="175" srcpinname="Layers Out" dstnodeid="174" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="179" srcpinname="Style Out" dstnodeid="175" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Style Out" dstnodeid="177" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="159" srcpinname="Style Out" dstnodeid="176" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Style Out" dstnodeid="163" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Style Out" dstnodeid="169" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="177" srcpinname="Style Out" dstnodeid="179" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Layers Out" dstnodeid="165" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="116" srcpinname="Layers Out" dstnodeid="175" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Style Out" dstnodeid="182" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="182" srcpinname="Layers Out" dstnodeid="183" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="183" srcpinname="Layers Out" dstnodeid="141" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Layers Out" dstnodeid="182" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="185" srcpinname="Layers Out" dstnodeid="184" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="188" srcpinname="Style Out" dstnodeid="185" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="186" srcpinname="Style Out" dstnodeid="187" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="159" srcpinname="Style Out" dstnodeid="186" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Style Out" dstnodeid="188" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Output" dstnodeid="174" dstpinname="Attribute Value">
  </LINK>
  <LINK srcnodeid="191" srcpinname="Output" dstnodeid="190" dstpinname="Switch">
  </LINK>
  <LINK srcnodeid="192" srcpinname="Change" dstnodeid="191" dstpinname="Up">
  </LINK>
  </PATCH>