<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="18225" height="20310">
  </BOUNDS>
  <NODE id="24" nodename="cubo.v4p" systemname="cubo" filename="cubo.v4p" componentmode="Hidden">
  <BOUNDS type="Node" left="7905" top="15750" width="100" height="100">
  </BOUNDS>
  <PIN pinname="_ Texture" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="11970" top="10980" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6105" top="5250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="53" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5085" top="4095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|7|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Escala x|">
  </PIN>
  </NODE>
  <NODE id="54" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3945" top="1830" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4230" top="915" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="56" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5415" top="1785" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5640" top="930" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="58" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3840" top="3300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4140" top="2370" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="99" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10095" top="14055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|7|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Texturas|">
  </PIN>
  </NODE>
  <NODE id="100" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9780" top="11940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/icampa2.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tex/facade/campa2.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tex/facade/campa2.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|tex/facade/ixpan2.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="101" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9795" top="13125" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/icampa2.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tex/facade/campa2.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tex/facade/icampa2.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|tex/facade/ixpan2.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="102" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10725" top="11940" width="600" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/icampa2.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tex/facade/campa2.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tex/facade/campa2.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|tex/facade/ixpan2.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="111" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11925" top="11970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/icampa2.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tex/facade/campa2.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tex/facade/campa2.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|tex/facade/ixpan2.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="122" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6915" top="1830" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="123" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7140" top="915" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="124" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6765" top="3240" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7065" top="2310" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="126" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="13470" top="4095" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Escala y|">
  </PIN>
  </NODE>
  <NODE id="127" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12330" top="1830" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="128" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="12615" top="915" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="129" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="13800" top="1785" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="130" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="14040" top="915" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="131" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12225" top="3300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="132" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="12525" top="2370" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="133" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="15360" top="1770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="134" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="15150" top="3240" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="135" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="15330" top="2370" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="15570" top="930" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="137" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="18615" top="4005" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Escala z|">
  </PIN>
  </NODE>
  <NODE id="138" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="17475" top="1740" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="139" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="17760" top="825" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="140" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="18945" top="1695" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="141" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="19185" top="825" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="142" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="17370" top="3210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="143" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="17670" top="2280" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="144" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="20505" top="1680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="145" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="20295" top="3150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="146" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="20475" top="2280" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="147" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="20715" top="840" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="148" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3975" top="9360" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|7|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Posición x|">
  </PIN>
  </NODE>
  <NODE id="159" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12555" top="9150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|7|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Posición y|">
  </PIN>
  </NODE>
  <NODE id="160" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="13680" top="6675" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="161" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="13965" top="5760" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="162" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="15150" top="6630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="163" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="15375" top="5775" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="164" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="13575" top="8145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="165" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="13875" top="7215" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="166" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="16650" top="6675" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="167" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="16740" top="5745" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="168" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="16500" top="8085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="169" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="16785" top="7320" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="170" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="20340" top="9630" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|_ Posición z|">
  </PIN>
  </NODE>
  <NODE id="171" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="19200" top="7365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="172" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="19470" top="6450" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="173" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="20670" top="7320" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="174" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="20895" top="6465" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="175" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="19095" top="8835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="176" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="19395" top="7905" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="177" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="22170" top="7365" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="178" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="22395" top="6450" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="179" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="22020" top="8775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="180" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="22320" top="7845" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="181" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12000" top="13035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/icampa2.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tex/facade/campa2.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tex/facade/campa2.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|tex/facade/ixpan2.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="182" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2625" top="1845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="183" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2910" top="930" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="184" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2520" top="3315" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="185" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2820" top="2385" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="186" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3870" top="6915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="187" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4155" top="6000" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="188" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5340" top="6870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="189" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5565" top="6015" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="190" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="3765" top="8385" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="191" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4065" top="7455" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="192" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6840" top="6915" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="193" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6690" top="8325" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="194" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6990" top="7395" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="195" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2550" top="6930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="196" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2835" top="6015" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="197" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="2445" top="8400" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="198" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="2745" top="7470" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|-2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="199" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="6900" top="6060" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="200" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12135" top="6705" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="201" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="12420" top="5790" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="202" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12030" top="8175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="203" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="12330" top="7245" width="405" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="204" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8760" top="11925" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/icampa2.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tex/facade/campa2.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tex/facade/campa2.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|tex/facade/ixpan2.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="205" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8775" top="13110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|tex/facade/icampa2.jpg|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|tex/facade/campa2.jpg|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|tex/facade/campa2.jpg|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|tex/facade/ixpan2.jpg|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="206" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="11085" top="18780" width="750" height="240">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Layer|">
  </PIN>
  </NODE>
  <NODE id="207" nodename="IOBox (Node)" systemname="IOBox (Node)" componentmode="InABox">
  <BOUNDS type="Box" left="1020" top="495" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input Node" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Transform|">
  </PIN>
  </NODE>
  <NODE id="209" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="1050" top="4185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="XYZ" visible="1" values="|2.5|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="210" nodename="Group (EX9)" systemname="Group (EX9)" componentmode="Hidden">
  <BOUNDS type="Node" left="9810" top="17640" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer Template Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="211" nodename="CookTorrance (EX9.Effect)" systemname="CookTorrance (EX9.Effect)" filename="%VVVV%/lib/nodes/effects/CookTorrance.fx" componentmode="Hidden">
  <BOUNDS type="Node" left="11820" top="16035" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Mesh" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Technique" visible="1">
  </PIN>
  <PIN pinname="VS Defines" visible="1">
  </PIN>
  <PIN pinname="PS Defines" visible="1">
  </PIN>
  <PIN pinname="Texture Transform" visible="1">
  </PIN>
  <PIN pinname="Texture Transform col" visible="1">
  </PIN>
  <PIN pinname="CamPos" visible="1">
  </PIN>
  <PIN pinname="refraction etaRatio" visible="1">
  </PIN>
  <PIN pinname="tNormal1" visible="1">
  </PIN>
  <PIN pinname="tCol1" visible="1">
  </PIN>
  <PIN pinname="EnvironmentMap" visible="1">
  </PIN>
  <PIN pinname="u fresnel0" visible="1">
  </PIN>
  <PIN pinname="u roughness" visible="1">
  </PIN>
  <PIN pinname="Ambient Color" visible="1">
  </PIN>
  <PIN pinname="u diffuseColor" visible="1">
  </PIN>
  <PIN pinname="u lightColor" visible="1">
  </PIN>
  <PIN pinname="u lightDir" visible="1">
  </PIN>
  <PIN pinname="NormalScale" visible="1">
  </PIN>
  <PIN pinname="BumpFactor" visible="1">
  </PIN>
  <PIN pinname="refract amount" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="212" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="12540" top="14220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|-3.75|">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0.2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="213" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)" componentmode="Hidden">
  <BOUNDS type="Node" left="11490" top="15225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="214" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="14760" top="15150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1" values="|0.5600000000000002|">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="215" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="12630" top="15165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|30|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.5|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="218" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="12945" top="13605" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|-1.75|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="219" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="15180" top="13860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="222" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="750" top="2655" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1" values="|0.75|">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="225" nodename="Cons (Spreads)" systemname="Cons (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="15930" top="13860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|0.75|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|0.75|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|0.75|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="53" srcpinname="Output" dstnodeid="26" dstpinname="X">
  </LINK>
  <LINK srcnodeid="99" srcpinname="Output" dstnodeid="24" dstpinname="_ Texture">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="127" srcpinname="Output" dstnodeid="126" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="131" srcpinname="Output" dstnodeid="126" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="129" srcpinname="Output" dstnodeid="126" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="133" srcpinname="Output" dstnodeid="126" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="134" srcpinname="Output" dstnodeid="126" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="126" srcpinname="Output" dstnodeid="26" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="138" srcpinname="Output" dstnodeid="137" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="142" srcpinname="Output" dstnodeid="137" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="140" srcpinname="Output" dstnodeid="137" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="144" srcpinname="Output" dstnodeid="137" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="145" srcpinname="Output" dstnodeid="137" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="137" srcpinname="Output" dstnodeid="26" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="148" srcpinname="Output" dstnodeid="25" dstpinname="X">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="159" srcpinname="Output" dstnodeid="25" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="171" srcpinname="Output" dstnodeid="170" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="175" srcpinname="Output" dstnodeid="170" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="173" srcpinname="Output" dstnodeid="170" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="177" srcpinname="Output" dstnodeid="170" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="179" srcpinname="Output" dstnodeid="170" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="170" srcpinname="Output" dstnodeid="25" dstpinname="Z">
  </LINK>
  <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="182" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="184" srcpinname="Output" dstnodeid="53" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="54" srcpinname="Output" dstnodeid="53" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="58" srcpinname="Output" dstnodeid="53" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="56" srcpinname="Output" dstnodeid="53" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="122" srcpinname="Output" dstnodeid="53" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="124" srcpinname="Output" dstnodeid="53" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="195" srcpinname="Output" dstnodeid="148" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="197" srcpinname="Output" dstnodeid="148" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="186" srcpinname="Output" dstnodeid="148" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="190" srcpinname="Output" dstnodeid="148" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="188" srcpinname="Output" dstnodeid="148" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="192" srcpinname="Output" dstnodeid="148" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="193" srcpinname="Output" dstnodeid="148" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="168" srcpinname="Output" dstnodeid="159" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="166" srcpinname="Output" dstnodeid="159" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="162" srcpinname="Output" dstnodeid="159" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="164" srcpinname="Output" dstnodeid="159" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="160" srcpinname="Output" dstnodeid="159" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="202" srcpinname="Output" dstnodeid="159" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="200" srcpinname="Output" dstnodeid="159" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="181" srcpinname="Output" dstnodeid="99" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="111" srcpinname="Output" dstnodeid="99" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="102" srcpinname="Output" dstnodeid="99" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="101" srcpinname="Output" dstnodeid="99" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="100" srcpinname="Output" dstnodeid="99" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="205" srcpinname="Output" dstnodeid="99" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="204" srcpinname="Output" dstnodeid="99" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="209" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="210" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="210" srcpinname="Layer" dstnodeid="206" dstpinname="Input Node">
  </LINK>
  <LINK srcnodeid="211" srcpinname="Layer" dstnodeid="210" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="213" srcpinname="Mesh" dstnodeid="211" dstpinname="Mesh">
  </LINK>
  <LINK srcnodeid="214" srcpinname="Output" dstnodeid="211" dstpinname="Ambient Color">
  </LINK>
  <LINK srcnodeid="212" srcpinname="Transform Out" dstnodeid="215" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="215" srcpinname="Transform Out" dstnodeid="211" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="218" srcpinname="Output" dstnodeid="212" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="219" srcpinname="Output" dstnodeid="214" dstpinname="Saturation">
  </LINK>
  <LINK srcnodeid="207" srcpinname="Output Node" dstnodeid="222" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="222" srcpinname="Transform Out" dstnodeid="209" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="207" srcpinname="Output Node" dstnodeid="212" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="225" srcpinname="Output" dstnodeid="214" dstpinname="Value">
  </LINK>
  </PATCH>